<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/dzielone/style.css" />
	<title>Strona główna</title>
</head>

<body>
	<nav class="navbar navbar-expand-md mb-4">
		<div class="container-fluid ">
			<a class="logo display-6 fw-bold lh-1 mb-3 text-secondary pe-5" href="./index.html">Budget
				Manager</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse show" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="./index.html">Strona Główna</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Co zyskujesz</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">O mnie</a>
					</li>
				</ul>
				<form class="d-flex">
					<a href="./html/logowanie.html" class="btn btn-outline-primary me-2">Zaloguj się</a>
					<a href="./html/rejestracja.html" class="btn btn-primary">Zarejestruj się</a>
				</form>
			</div>
		</div>
	</nav>

	<main>
		<section class="container col-xxl-8 px-4 py-5">
			<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
				<div class="col-10 col-sm-8 col-lg-6">
					<img src="./img/obrazy/tapeciarnia background.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
						width="600" loading="lazy">
				</div>
				<article class="col-lg-6">
					<h1 class="display-5 fw-bold lh-1 mb-3 text-light">Czy wiesz że:</h1>
					<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
						galley
						of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
						leap into electronic typesetting, remaining essentially unchanged.</p>
					<div class="d-grid gap-2 d-md-flex justify-content-md-start">
						<a href="./html/rejestracja.html" type="button" class="btn btn-primary btn-lg px-4 me-md-2">Zarejestruj
							się</a>
					</div>
				</article>
			</div>
		</section>
	</main>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
</body>

</html>